<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <title>Green light at the end of the block</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" ems:notrack="true" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        ems:notrack="true" rel="stylesheet" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        a[href^="tel"]:hover {
            text-decoration: none !important;
        }

        table td {
            mso-line-height-rule: exactly;
        }

        a img {
            border: none;
        }

        b,
        strong {
            font-weight: 700;
        }

        p {
            margin: 0;
        }

        th {
            padding: 0;
        }

        td {
            text-decoration: none;
        }

        a {
            outline: none;
            color: #2962FF;
            text-decoration: underline;
        }

        .highlight-phone {
            color: inherit;
            border: none;
        }

        .nl span,
        .nl a {
            color: inherit !important;
            text-decoration: none !important;
            border: none !important;
        }

        a:hover {
            text-decoration: none !important;
        }

        .h-u a {
            text-decoration: none;
        }

        .h-u a:hover {
            text-decoration: underline !important;
        }

        .btn-01:hover {
            background-color: #e8e7e6 !important;
        }

        .active a:hover {
            opacity: 0.8;
        }

        .btn-01,
        .active a {
            transition: all 0.3s ease;
        }

        ul {
            Margin: 0 0 0 20px;
            padding: 0;
        }

        img+div {
            display: none !important;
            width: 0px !important;
            height: 0px !important;
            opacity: 0 !important;
        }

        .feedback:hover {
            border: 1px solid #bebebe !important;
        }

        @media only screen and (max-width:375px) and (min-width:374px) {
            .gmail-fix {
                min-width: 374px !important;
            }
        }

        @media only screen and (max-width:414px) and (min-width:413px) {
            .gmail-fix {
                min-width: 413px !important;
            }
        }

        @media only screen and (max-width:500px) {
            .flexible {
                width: 100% !important;
            }

            .img-flex img {
                width: 100% !important;
                height: auto !important;
            }

            .table-holder {
                display: table !important;
                width: 100% !important;
            }

            .thead {
                display: table-header-group !important;
                width: 100% !important;
            }

            .tfoot {
                display: table-footer-group !important;
                width: 100% !important;
            }

            .tflex {
                display: block !important;
                width: 100% !important;
            }

            .hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                padding: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }

            .tc {
                margin: 0 auto !important;
                float: none !important;
            }

            .tl {
                float: none !important;
                text-align: left !important;
            }

            .ac {
                text-align: center !important;
            }

            .h-0 {
                height: 0 !important;
            }

            .p-0 {
                padding: 0 !important;
            }

            .p-20 {
                padding: 20px !important;
            }

            .p-30 {
                padding: 30px !important;
            }

            .plr-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .plr-10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .plr-15 {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .plr-20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .pt-20 {
                padding-top: 20px !important;
            }

            .pt-30 {
                padding-top: 30px !important;
            }

            .pb-20 {
                padding-bottom: 20px !important;
            }

            .pb-30 {
                padding-bottom: 30px !important;
            }

            .fs-20 {
                font-size: 20px !important;
                line-height: 30px !important;
            }

            .fs-24 {
                font-size: 24px !important;
                line-height: 32px !important;
            }

            .fs-28 {
                font-size: 28px !important;
                line-height: 36px !important;
            }

            .al {
                text-align: left !important;
            }

            .feedback-text {
                padding-bottom: 14px !important;
            }
        }

        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        [data-ogsc] .dark-img {
            display: block !important;
            width: auto !important;
            overflow: visible !important;
            float: none !important;
            max-height: inherit !important;
            max-width: inherit !important;
            line-height: auto !important;
            margin-top: 0px !important;
            visibility: inherit !important;
        }

        [data-ogsc] .light-img {
            display: none;
            display: none !important;
        }

        [data-ogsc] .darkmode0 {
            background-color: #1f212d !important;
        }

        [data-ogsc] .darkmode1 {
            background-color: #141622 !important;
        }

        [data-ogsc] .darkmode2 {
            background-color: #1f212d !important;
        }

        [data-ogsc] h1,
        [data-ogsc] h2,
        [data-ogsc] h3,
        [data-ogsc] p,
        [data-ogsc] span,
        [data-ogsc] td,
        [data-ogsc] b {
            color: #ffffff !important;
        }

        [data-ogsc] .link {
            color: #2962FF !important;
        }

        @media (prefers-color-scheme: dark) {
            .dark-img {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }

            .light-img {
                display: none;
                display: none !important;
            }

            .darkmode0 {
                background-color: #1f212d !important;
            }

            .darkmode1 {
                background-color: #141622 !important;
            }

            .darkmode2 {
                background-color: #1f212d !important;
            }

            h1,
            h2,
            h3,
            p,
            span,
            td,
            b {
                color: #ffffff !important;
            }

            .button {
                color: #ffffff !important;
            }

            .link {
                color: #2962FF !important;
            }
        }
    </style>
</head>

<body class="darkmode0" bgcolor="#ffffff"
    style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#ffffff;">
    <table class="gmail-fix" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="display:none; font-size:0; line-height:0; width:0; height:0; padding:0;">
                            <!-- Preheader hide text-->A merge of epic importance, Robinhood gets taken to court and
                            Rivian does what Rivian does: lose money. </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="flexible" width="680" align="center" style="margin:0 auto; width: 680px;" cellpadding="0"
                    cellspacing="0" role="presentation">
                    <tr>
                        <td class="darkmode0" bgcolor="#ffffff" style="background-color:#ffffff;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="p-20"
                                        style="padding-left:40px;padding-right:40px; padding-top: 30px; padding-bottom: 60px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <th class="tflex" width="222" align="left"
                                                    style="vertical-align:top; padding:0;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" class="ac"> <a target="blank"
                                                                    href="https://www.tradingview.com/key-events/"> <img
                                                                        src="https://suite42.emarsys.net/custloads/836240495/md_25562.png"
                                                                        style="vertical-align:top; height: auto; width: 98px;"
                                                                        border="0" width="98" alt="TradingView" /> </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20 pt-20" style="padding-left:40px;padding-right:40px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td class="fs-28 plr-20 pb-20" align="center"
                                                    style="font-size: 44px; line-height:52px; font-weight: 700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 15px;">
                                                    Green light at the end of the block </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20"
                                        style="padding-left:40px;padding-right:40px; padding-bottom: 50px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td
                                                    style="font-size: 18px; line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                    Alotta crypto peeps are hoping that the Beacon Chain – the proof of
                                                    stake consensus mechanism that Ethereum will soon merge with – will
                                                    usher us out of this crypto winter and into some orgastic bull
                                                    market future. And while the ETA for ‘The Merge’ has receded month
                                                    by month before us for a while now, the freshly completed Goerli
                                                    test network integration means we finally have an updated date for
                                                    one of the ‘most important events’ in crypto history: ~September
                                                    15/16th. Put it in your calendar folks, then keep on striving for
                                                    what it is you strive for. And one fine morning—
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20"
                                        style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td class="img-flex"> <a target="blank"
                                                        href="https://www.tradingview.com/symbols/ETHUSD/history-timeline/">
                                                        <img src="https://s3.tradingview.com/timeline/1-min_56090211.jpg"
                                                            alt="The final rehearsal"
                                                            style="vertical-align:top; height: auto; width: 600px; border-radius: 12px; border: 1px solid #E0E3EB;"
                                                            border="0" width="600" /> </a> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20"
                                        style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <th class="tflex" width="402" align="left"
                                                                style="padding:0;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="65"> <img
                                                                                src="https://s3-symbol-logo.tradingview.com/crypto/XTVCETH--96.png"
                                                                                style="vertical-align:top; height: auto; width: 48px;border-radius: 8px;"
                                                                                border="0" width="48" alt="img" /> </td>
                                                                        <td
                                                                            style="font-size:18px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                                            ETH/USD </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td
                                                    style="font-size:24px;line-height:28px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 8px;">
                                                    The final rehearsal </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td class="h-u"
                                                    style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 12px;">
                                                    It’s nearly showtime people, please grab your popcorn and head to
                                                    your seats soon bc ETH 2.0 could be making its debut as soon as
                                                    September. </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td style="padding: 0 0 15px 0px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="30"
                                                                style="width: 30px;font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                                                <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png"
                                                                    alt="lightning" style="width: 28px;"> </td>
                                                            <td
                                                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                                <strong>Ethereum just managed to successfully complete
                                                                    the Goerli merge,</strong> which yes sounds like a
                                                                character from Stranger Things but is actually the third
                                                                and final testnet before ETH completes the Merge and
                                                                moves to a proof-of-stake (PoS) blockchain. The testnet
                                                                proved that the PoS validation process hugely reduces
                                                                the amount of energy used and that the merger process
                                                                works. </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 15px 0px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="30"
                                                                style="width: 30px;font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                                                <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png"
                                                                    alt="lightning" style="width: 28px;"> </td>
                                                            <td
                                                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                                <strong>The highly-anticipated Merge is all set to go
                                                                    ahead as soon as September 15</strong> now that the
                                                                Goerli testnet has gone through without incident, a
                                                                relief to some considering how many times it’s been
                                                                delayed, and the transition is being called “one of the
                                                                most important events in the history of crypto”. </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 15px 0px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="30"
                                                                style="width: 30px;font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                                                <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png"
                                                                    alt="lightning" style="width: 28px;"> </td>
                                                            <td
                                                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                                <strong>ETH closed Thursday at its highest level since
                                                                    June 1</strong> and is up over 11% for the week so
                                                                far for its sixth positive week. The excitement has
                                                                spilled over the other tokens too – <a target="_blank"
                                                                    href="https://www.tradingview.com/symbols/ETCUSD/"
                                                                    style="text-decoration: none !important;">Ethereum
                                                                    Classic</a>, which is a hard fork of the OG
                                                                blockchain, hit four-month highs on Thursday after weeks
                                                                of rallying, and the native token behind ETH staking
                                                                platform Lido Finance <a target="_blank"
                                                                    href="https://www.tradingview.com/symbols/LDOUSDT/"
                                                                    style="text-decoration: none !important;">(LIDO)</a>
                                                                rallied over 18% in 24 hours. </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20"
                                        style="padding-left:40px;padding-right:40px; padding-bottom: 50px;">
                                        <table width="100%" class="tl flexible" style="width: 100%" align="center"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center"
                                                    style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; mso-padding-alt:12px 34px; border-radius: 8px;border:1px solid #2962FF;">
                                                    <a target="_blank"
                                                        style="text-decoration:none; color:#fff; display:block; padding:12px 34px;color:#2962FF;"
                                                        href="https://www.tradingview.com/symbols/ETHUSD/history-timeline/">See
                                                        more ETH/USD snaps</a> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20"
                                        style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td class="img-flex"> <a target="blank"
                                                        href="https://www.tradingview.com/symbols/NASDAQ-HOOD/history-timeline/">
                                                        <img src="https://s3.tradingview.com/timeline/2-min-2_56090363.jpg"
                                                            alt="The Sheriff of Nottingham is on his way"
                                                            style="vertical-align:top; height: auto; width: 600px; border-radius: 12px; border: 1px solid #E0E3EB;"
                                                            border="0" width="600" /> </a> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20"
                                        style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <th class="tflex" width="402" align="left"
                                                                style="padding:0;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="65"> <img
                                                                                src="https://s3-symbol-logo.tradingview.com/robinhood--96.png"
                                                                                style="vertical-align:top; height: auto; width: 48px;border-radius: 8px;"
                                                                                border="0" width="48" alt="img" /> </td>
                                                                        <td
                                                                            style="font-size:18px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                                            Robinhood Markets </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td
                                                    style="font-size:24px;line-height:28px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 8px;">
                                                    The Sheriff of Nottingham is on his way </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td class="h-u"
                                                    style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 12px;">
                                                    Robinhood would prolly like to disappear into the thick of Sherwood
                                                    Forest as claims of market manipulation come looking for them. </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td style="padding: 0 0 15px 0px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="30"
                                                                style="width: 30px;font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                                                <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png"
                                                                    alt="lightning" style="width: 28px;"> </td>
                                                            <td
                                                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                                <strong>Robinhood is facing market manipulation
                                                                    accusations</strong> for restricting trading on
                                                                certain stocks during the ‘memestock’ rally of 2021.
                                                                They’ve been accused of harming their customer base in
                                                                efforts to profit from the rally by artificially
                                                                increasing the supply of the stocks involved, sending
                                                                HOOD shares down slightly afterhours. </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 15px 0px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="30"
                                                                style="width: 30px;font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                                                <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png"
                                                                    alt="lightning" style="width: 28px;"> </td>
                                                            <td
                                                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                                <strong>Investors in other memestocks are now able to
                                                                    pursue class action</strong> lawsuits against the
                                                                brokerage on the basis that they weren’t able to realize
                                                                gains given Robinhood stalled trading in the likes of
                                                                AMC and GME during 2021’s market volatility. Robinhood
                                                                stands by its decision and said it was the right move
                                                                during a “once in a generation event” like that. </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 15px 0px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="30"
                                                                style="width: 30px;font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                                                <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png"
                                                                    alt="lightning" style="width: 28px;"> </td>
                                                            <td
                                                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                                <strong>Robinhood isn’t the only one getting unwanted
                                                                    attention</strong> from regulators recently. <a
                                                                    target="_blank"
                                                                    href="https://www.tradingview.com/symbols/NASDAQ-COIN/"
                                                                    style="text-decoration: none !important;">Coinbase</a>
                                                                saw shares plummet 10% to erase its BlackRock-related
                                                                gains on Thursday after news hit that the SEC is now
                                                                investigating some of its products, and its
                                                                crypto-staking programs in the center of the spotlight.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20"
                                        style="padding-left:40px;padding-right:40px; padding-bottom: 50px;">
                                        <table width="100%" class="tl flexible" style="width: 100%" align="center"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center"
                                                    style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; mso-padding-alt:12px 34px; border-radius: 8px;border:1px solid #2962FF;">
                                                    <a target="_blank"
                                                        style="text-decoration:none; color:#fff; display:block; padding:12px 34px;color:#2962FF;"
                                                        href="https://www.tradingview.com/symbols/NASDAQ-HOOD/history-timeline/">See
                                                        more HOOD snaps</a> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20"
                                        style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td class="img-flex"> <a target="blank"
                                                        href="https://www.tradingview.com/symbols/NASDAQ-RIVN/history-timeline/">
                                                        <img src="https://s3.tradingview.com/timeline/3-min-2_56093909.jpg"
                                                            alt="Steering toward a solid production target"
                                                            style="vertical-align:top; height: auto; width: 600px; border-radius: 12px; border: 1px solid #E0E3EB;"
                                                            border="0" width="600" /> </a> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20"
                                        style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <th class="tflex" width="402" align="left"
                                                                style="padding:0;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="65"> <img
                                                                                src="https://s3-symbol-logo.tradingview.com/rivian--96.png"
                                                                                style="vertical-align:top; height: auto; width: 48px;border-radius: 8px;"
                                                                                border="0" width="48" alt="img" /> </td>
                                                                        <td
                                                                            style="font-size:18px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                                            Rivian Automotive </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td
                                                    style="font-size:24px;line-height:28px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 8px;">
                                                    Steering toward a solid production target </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td class="h-u"
                                                    style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 12px;">
                                                    Rivian’s wheels are a lil bit stuck in the supply chain mud, but
                                                    investors pull the stock out the red after seeing its target-meeting
                                                    production plans. </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td style="padding: 0 0 15px 0px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="30"
                                                                style="width: 30px;font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                                                <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png"
                                                                    alt="lightning" style="width: 28px;"> </td>
                                                            <td
                                                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                                <strong>Rivian shares lifted a moderate 3% in extended
                                                                    trading</strong> on Thursday after a successful day
                                                                of trading that saw prices hit their highest level since
                                                                mid-April. It came after reporting LPS of $1.62, which
                                                                was pretty much in line with estimates, on revenues that
                                                                well outpaced expectations at $364m. </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 15px 0px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="30"
                                                                style="width: 30px;font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                                                <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png"
                                                                    alt="lightning" style="width: 28px;"> </td>
                                                            <td
                                                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                                <strong>The EV brand confirmed it’s on pace to make
                                                                    around 25k vehicles</strong> this year, on track to
                                                                achieve the reduced guidance it provided in March and
                                                                relieving investors who were nervous about another
                                                                forecast cut. Rivian currently has around 98k preorders
                                                                for its popular R1-series truck and SUV, up from 90k
                                                                orders in May. </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 15px 0px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="30"
                                                                style="width: 30px;font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                                                <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png"
                                                                    alt="lightning" style="width: 28px;"> </td>
                                                            <td
                                                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                                <strong>However, Rivian also burned through $1.71bn in
                                                                    the quarter</strong>, which is especially scary for
                                                                investors considering its much-lower revenues.
                                                                Additionally, the company trimmed its FY outlook and
                                                                said that investors should now expect a wider loss and
                                                                lower capital expenditures on the way as Rivian
                                                                struggles to navigate the supply crunch that’s still
                                                                plaguing EV brands. </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20"
                                        style="padding-left:40px;padding-right:40px; padding-bottom: 50px;">
                                        <table width="100%" class="tl flexible" style="width: 100%" align="center"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center"
                                                    style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; mso-padding-alt:12px 34px; border-radius: 8px;border:1px solid #2962FF;">
                                                    <a target="_blank"
                                                        style="text-decoration:none; color:#fff; display:block; padding:12px 34px;color:#2962FF;"
                                                        href="https://www.tradingview.com/symbols/NASDAQ-RIVN/history-timeline/">See
                                                        more RIVN snaps</a> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20"
                                        style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td class="img-flex"> <a target="blank"
                                                        href="https://www.tradingview.com/symbols/SPX/history-timeline/">
                                                        <img src="https://s3.tradingview.com/timeline/4-min-2_56090280.jpg"
                                                            alt="PPI paints a pretty picture"
                                                            style="vertical-align:top; height: auto; width: 600px; border-radius: 12px; border: 1px solid #E0E3EB;"
                                                            border="0" width="600" /> </a> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20"
                                        style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <th class="tflex" width="402" align="left"
                                                                style="padding:0;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="65"> <img
                                                                                src="https://s3-symbol-logo.tradingview.com/indices/s-and-p-500--96.png"
                                                                                style="vertical-align:top; height: auto; width: 48px;border-radius: 8px;"
                                                                                border="0" width="48" alt="img" /> </td>
                                                                        <td
                                                                            style="font-size:18px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                                            S&P 500 </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td
                                                    style="font-size:24px;line-height:28px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 8px;">
                                                    PPI paints a pretty picture </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td class="h-u"
                                                    style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 12px;">
                                                    The economic news just keeps on coming and investors keep trying to
                                                    dissect what it means for rate hikes while oil prices hold up the
                                                    S&P 500. </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td style="padding: 0 0 15px 0px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="30"
                                                                style="width: 30px;font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                                                <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png"
                                                                    alt="lightning" style="width: 28px;"> </td>
                                                            <td
                                                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                                <strong>The Producer Price Index saw prices fall for the
                                                                    first time since early pandemic</strong>, as
                                                                wholesale prices in the economy fell 0.5% MoM and 9.8%
                                                                YoY from a much steeper 11.3% in June. The drop was
                                                                primarily driven by a decline in energy prices for the
                                                                month, with US gasoline prices falling below $4 per
                                                                barrel this week for the first time since March. Better
                                                                fill those tanks while you can. </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 15px 0px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="30"
                                                                style="width: 30px;font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                                                <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png"
                                                                    alt="lightning" style="width: 28px;"> </td>
                                                            <td
                                                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                                <strong>After starting the day on a positive note, major
                                                                    indices paired earlier gains</strong> related to CPI
                                                                data on Wednesday and closed the day with either muted
                                                                gains or losses. Bonds sold off on the news and sent
                                                                yields higher as investors rethink their rate hike
                                                                expectations – which are pretty much all over the place
                                                                rn. </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 15px 0px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="30"
                                                                style="width: 30px;font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                                                <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png"
                                                                    alt="lightning" style="width: 28px;"> </td>
                                                            <td
                                                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                                <strong>Major oil producers were leading the S&P 500 on
                                                                    Thursday</strong>, thanks to a 2.62% jump in <a
                                                                    target="_blank"
                                                                    href="https://www.tradingview.com/symbols/NYMEX-CL1%21/"
                                                                    style="text-decoration: none !important;">crude oil
                                                                    futures</a> to take this week's gains to 5.5%,
                                                                leading Devon Energy to a 7.34% increase. Helping that
                                                                was a forecast from the International Energy Agency,
                                                                which sees oil demand growing this year, though in
                                                                contrast OPEC sees oil going into a surplus this year…
                                                                so that’s nice and clear then. </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20"
                                        style="padding-left:40px;padding-right:40px; padding-bottom: 50px;">
                                        <table width="100%" class="tl flexible" style="width: 100%" align="center"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center"
                                                    style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; mso-padding-alt:12px 34px; border-radius: 8px;border:1px solid #2962FF;">
                                                    <a target="_blank"
                                                        style="text-decoration:none; color:#fff; display:block; padding:12px 34px;color:#2962FF;"
                                                        href="https://www.tradingview.com/symbols/SPX/history-timeline/">See
                                                        more SPX snaps</a> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20"
                                        style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td class="img-flex"> <a target="blank"
                                                        href="https://www.tradingview.com/symbols/NYSE-NYT/history-timeline/">
                                                        <img src="https://s3.tradingview.com/timeline/6-min-2_56090316.jpg"
                                                            alt="NYT getting noticed"
                                                            style="vertical-align:top; height: auto; width: 600px; border-radius: 12px; border: 1px solid #E0E3EB;"
                                                            border="0" width="600" /> </a> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20"
                                        style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <th class="tflex" width="402" align="left"
                                                                style="padding:0;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="65"> <img
                                                                                src="https://s3-symbol-logo.tradingview.com/new-york-times--96.png"
                                                                                style="vertical-align:top; height: auto; width: 48px;border-radius: 8px;"
                                                                                border="0" width="48" alt="img" /> </td>
                                                                        <td
                                                                            style="font-size:18px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                                            New York Times </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td
                                                    style="font-size:24px;line-height:28px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 8px;">
                                                    NYT getting noticed </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td class="h-u"
                                                    style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 12px;">
                                                    Right, here’s the scoop: the New York Times has attracted attention
                                                    from an activist investor group that has big plans for its digital
                                                    strategy. </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td style="padding: 0 0 15px 0px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="30"
                                                                style="width: 30px;font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                                                <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png"
                                                                    alt="lightning" style="width: 28px;"> </td>
                                                            <td
                                                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                                <strong>Activist investor ValueAct has built a 6.7%
                                                                    stake in the New York Times</strong> after
                                                                purchasing around 11m shares in the media group, and
                                                                given it already boasts stakes in other big dog brands
                                                                like Microsoft and Reuters, people are thinking that its
                                                                ambitious plans for profitability might be just what the
                                                                brand needs. </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 15px 0px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="30"
                                                                style="width: 30px;font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                                                <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png"
                                                                    alt="lightning" style="width: 28px;"> </td>
                                                            <td
                                                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                                <strong>ValueAct is laying on the pressure for NYT to
                                                                    boost digital sales</strong> by pushing subscribers
                                                                towards a higher-priced bundle of its products, after
                                                                conducting research that found most current readers
                                                                would pay a premium for a bundle but don’t know it
                                                                exists. Such a push could help NYT reach its goal of 15m
                                                                subscribers by the end of 2027 from 9.17m rn. </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 15px 0px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="30"
                                                                style="width: 30px;font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                                                <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png"
                                                                    alt="lightning" style="width: 28px;"> </td>
                                                            <td
                                                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                                <strong>Shares in the media outlet shot up 10.6% on
                                                                    Thursday</strong> to hit the highest levels since
                                                                early May. News media companies have been feeling the
                                                                pressure this year as an uncertain economy and
                                                                decade-high inflation has led to a slowdown in
                                                                advertising revenues and forced them to double down on
                                                                subscription revenues. </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20"
                                        style="padding-left:40px;padding-right:40px; padding-bottom: 50px;">
                                        <table width="100%" class="tl flexible" style="width: 100%" align="center"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center"
                                                    style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; mso-padding-alt:12px 34px; border-radius: 8px;border:1px solid #2962FF;">
                                                    <a target="_blank"
                                                        style="text-decoration:none; color:#fff; display:block; padding:12px 34px;color:#2962FF;"
                                                        href="https://www.tradingview.com/symbols/NYSE-NYT/history-timeline/">See
                                                        more NYT snaps</a> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40" style="padding-left:40px;padding-right:40px;height: 40px;"> &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td align="left"
                                                    style="font-size:28px;line-height:36px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                                                    5 more stories </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td height="22" style="font-size:22px; line-height:22px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <th class="tflex" width="450" align="left"
                                                                style="padding:0;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="60"> <img
                                                                                src="https://s3-symbol-logo.tradingview.com/indices/nasdaq-100--96.png"
                                                                                style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                                                                border="0" width="40" alt="img" /> </td>
                                                                        <td>
                                                                            <p
                                                                                style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                                                High on CPI data</p>
                                                                            <p
                                                                                style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                                                                SPX – August 11</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="tflex" width="160" align="left"
                                                                style="padding:0;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="pt-20">
                                                                            <table class="tl flexible" align="right"
                                                                                cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                                                                        <a class="button-white"
                                                                                            target="_blank"
                                                                                            style="text-decoration:none; color: #2962FF; display:block; padding:8px 38px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                                                                            href="https://www.tradingview.com/symbols/NASDAQ-NDX/history-timeline/#high-on-cpi-data-2022-08-11">Read
                                                                                            now</a> </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" class="plr-20" style="padding-left:40px;padding-right:40px;font-size:30px; line-height:30px;height:30px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <th class="tflex" width="450" align="left"
                                                                style="padding:0;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="60"> <img
                                                                                src="https://s3-symbol-logo.tradingview.com/crypto/XTVCMATIC--96.png"
                                                                                style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                                                                border="0" width="40" alt="img" /> </td>
                                                                        <td>
                                                                            <p
                                                                                style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                                                When lines get blurred</p>
                                                                            <p
                                                                                style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                                                                MATIC/USD – August 11</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="tflex" width="160" align="left"
                                                                style="padding:0;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="pt-20">
                                                                            <table class="tl flexible" align="right"
                                                                                cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                                                                        <a class="button-white"
                                                                                            target="_blank"
                                                                                            style="text-decoration:none; color: #2962FF; display:block; padding:8px 38px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                                                                            href="https://www.tradingview.com/symbols/MATICUSD/history-timeline/#when-lines-get-blurred-2022-08-11">Read
                                                                                            now</a> </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" class="plr-20" style="padding-left:40px;padding-right:40px;font-size:30px; line-height:30px;height:30px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <th class="tflex" width="450" align="left"
                                                                style="padding:0;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="60"> <img
                                                                                src="https://s3-symbol-logo.tradingview.com/walt-disney--96.png"
                                                                                style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                                                                border="0" width="40" alt="img" /> </td>
                                                                        <td>
                                                                            <p
                                                                                style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                                                Hot diggity dog look at those earnings
                                                                            </p>
                                                                            <p
                                                                                style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                                                                DIS – August 11</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="tflex" width="160" align="left"
                                                                style="padding:0;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="pt-20">
                                                                            <table class="tl flexible" align="right"
                                                                                cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                                                                        <a class="button-white"
                                                                                            target="_blank"
                                                                                            style="text-decoration:none; color: #2962FF; display:block; padding:8px 38px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                                                                            href="https://www.tradingview.com/symbols/NYSE-DIS/history-timeline/#hot-diggity-dog-look-at-those-earnings-2022-08-11">Read
                                                                                            now</a> </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" class="plr-20" style="padding-left:40px;padding-right:40px;font-size:30px; line-height:30px;height:30px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <th class="tflex" width="450" align="left"
                                                                style="padding:0;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="60"> <img
                                                                                src="https://s3-symbol-logo.tradingview.com/crypto/XTVCAPEAPECOIN--96.png"
                                                                                style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                                                                border="0" width="40" alt="img" /> </td>
                                                                        <td>
                                                                            <p
                                                                                style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                                                Bored ape thieves get doxxed</p>
                                                                            <p
                                                                                style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                                                                APE/USD – August 11</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="tflex" width="160" align="left"
                                                                style="padding:0;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="pt-20">
                                                                            <table class="tl flexible" align="right"
                                                                                cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                                                                        <a class="button-white"
                                                                                            target="_blank"
                                                                                            style="text-decoration:none; color: #2962FF; display:block; padding:8px 38px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                                                                            href="https://www.tradingview.com/symbols/APEUSD/history-timeline/#bored-ape-thieves-get-doxxed-2022-08-11">Read
                                                                                            now</a> </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" class="plr-20" style="padding-left:40px;padding-right:40px;font-size:30px; line-height:30px;height:30px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <th class="tflex" width="450" align="left"
                                                                style="padding:0;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="60"> <img
                                                                                src="https://s3-symbol-logo.tradingview.com/bumble--96.png"
                                                                                style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                                                                border="0" width="40" alt="img" /> </td>
                                                                        <td>
                                                                            <p
                                                                                style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                                                Too many fish in the sea?</p>
                                                                            <p
                                                                                style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                                                                BMBL – August 11</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="tflex" width="160" align="left"
                                                                style="padding:0;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="pt-20">
                                                                            <table class="tl flexible" align="right"
                                                                                cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                                                                        <a class="button-white"
                                                                                            target="_blank"
                                                                                            style="text-decoration:none; color: #2962FF; display:block; padding:8px 38px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                                                                            href="https://www.tradingview.com/symbols/NASDAQ-BMBL/history-timeline/#too-many-fish-in-the-sea-2022-08-11">Read
                                                                                            now</a> </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32" class="hide"
                                        style="padding-left:40px;padding-right:40px; height: 32px;"> &nbsp; </td>
                                </tr>
                                <tr>
                                    <td height="48" style="padding-left:40px;padding-right:40px; height: 48px;"> &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td align="left"
                                            style="font-size:28px;line-height:36px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                                            Next earnings reports </td>
                                        </tr>
                                        <tr>
                                          <td align="left"
                                            style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                                            Be ready for these quarterly statements – due out very soon. </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td height="22" style="font-size:22px; line-height:22px;">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td>
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <th class="tflex" width="450" align="left" style="padding:0 0 10px 0;">
                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td width="60"> <img src="https://suite42.emarsys.net/custloads/836240495/md_21912.png"
                                                          style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                                          border="0" width="40" alt="img" /> </td>
                                                      <td>
                                                        <p
                                                          style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                          Dominos fails to satisfy Q3 cravings</p>
                                                        <p
                                                          style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                                          EPS Estimate: 3.18</p>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </th>
                                                <th class="tflex" width="160" align="left" style="padding:0;">
                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td class="pt-20">
                                                        <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td align="center"
                                                              style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 50px; border-radius: 8px; border: 1px solid #2962FF;">
                                                              <a class="button-white" target="_blank"
                                                                style="text-decoration:none; color: #2962FF; display:block; padding:8px 50px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                                                href="https://www.tradingview.com/symbols/NYSE-F/history-timeline/#ford-is-fired-up-2022-05-16">Feb 23</a> </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </th>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="30" class="plr-20" style="padding-left:40px;padding-right:40px; height: 30px;">
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td>
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <th class="tflex" width="450" align="left" style="padding:0 0 10px 0;">
                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td width="60"> <img src="https://suite42.emarsys.net/custloads/836240495/md_21921.png"
                                                          style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                                          border="0" width="40" alt="img" /> </td>
                                                      <td>
                                                        <p
                                                          style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                          Wells Fargo wins big profits in Q3</p>
                                                        <p
                                                          style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                                          EPS Estimate: 3.18</p>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </th>
                                                <th class="tflex" width="160" align="left" style="padding:0;">
                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td class="pt-20">
                                                        <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td align="center"
                                                              style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 50px; border-radius: 8px; border: 1px solid #2962FF;">
                                                              <a class="button-white" target="_blank"
                                                                style="text-decoration:none; color: #2962FF; display:block; padding:8px 50px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                                                href="https://www.tradingview.com/symbols/NYSE-F/history-timeline/#ford-is-fired-up-2022-05-16">Feb 23</a> </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </th>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="30" class="plr-20" style="padding-left:40px;padding-right:40px; height: 30px;">
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td>
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <th class="tflex" width="450" align="left" style="padding:0 0 10px 0;">
                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td width="60"> <img src="https://suite42.emarsys.net/custloads/836240495/md_21919.png"
                                                          style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                                          border="0" width="40" alt="img" /> </td>
                                                      <td>
                                                        <p
                                                          style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                          TSM boosts market sentiment</p>
                                                        <p
                                                          style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                                          EPS Estimate: 3.18</p>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </th>
                                                <th class="tflex" width="160" align="left" style="padding:0;">
                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td class="pt-20">
                                                        <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td align="center"
                                                              style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 50px; border-radius: 8px; border: 1px solid #2962FF;">
                                                              <a class="button-white" target="_blank"
                                                                style="text-decoration:none; color: #2962FF; display:block; padding:8px 50px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                                                href="https://www.tradingview.com/symbols/NYSE-F/history-timeline/#ford-is-fired-up-2022-05-16">Feb 23</a> </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </th>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="30" class="plr-20" style="padding-left:40px;padding-right:40px; height: 30px;">
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td>
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <th class="tflex" width="450" align="left" style="padding:0 0 10px 0;">
                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td width="60"> <img src="https://suite42.emarsys.net/custloads/836240495/md_21917.png"
                                                          style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                                          border="0" width="40" alt="img" /> </td>
                                                      <td>
                                                        <p
                                                          style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                          JP Morgan thrives on sunny economic outlook</p>
                                                        <p
                                                          style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                                          EPS Estimate: 3.18</p>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </th>
                                                <th class="tflex" width="160" align="left" style="padding:0;">
                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td class="pt-20">
                                                        <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td align="center"
                                                              style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 50px; border-radius: 8px; border: 1px solid #2962FF;">
                                                              <a class="button-white" target="_blank"
                                                                style="text-decoration:none; color: #2962FF; display:block; padding:8px 50px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                                                href="https://www.tradingview.com/symbols/NYSE-F/history-timeline/#ford-is-fired-up-2022-05-16">Feb 23</a> </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </th>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="30" class="plr-20" style="padding-left:40px;padding-right:40px; height: 30px;">
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td>
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <th class="tflex" width="450" align="left" style="padding:0 0 10px 0;">
                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td width="60"> <img src="https://suite42.emarsys.net/custloads/836240495/md_21915.png"
                                                          style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                                          border="0" width="40" alt="img" /> </td>
                                                      <td>
                                                        <p
                                                          style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                          Airline stocks are struggling to take off</p>
                                                        <p
                                                          style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                                          EPS Estimate: 3.18</p>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </th>
                                                <th class="tflex" width="160" align="left" style="padding:0;">
                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td class="pt-20">
                                                        <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td align="center"
                                                              style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 50px; border-radius: 8px; border: 1px solid #2962FF;">
                                                              <a class="button-white" target="_blank"
                                                                style="text-decoration:none; color: #2962FF; display:block; padding:8px 50px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                                                href="https://www.tradingview.com/symbols/NYSE-F/history-timeline/#ford-is-fired-up-2022-05-16">Feb 23</a> </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </th>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                <tr>
                                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td align="left"
                                                    style="font-size:28px;line-height:36px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                                                    Upcoming earnings </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                                                    Be ready for these quarterly statements – due out very soon. </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="22" class="plr-20" style="padding-left:40px;padding-right:40px;font-size:22px; line-height:22px;height:22px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <th class="tflex" width="450" align="left"
                                                                style="padding:0 0 10px 0;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="60"> <img
                                                                                src="https://s3-symbol-logo.tradingview.com/li--96.png"
                                                                                style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                                                                border="0" width="40" alt="img" /> </td>
                                                                        <td>
                                                                            <p
                                                                                style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                                                Li Auto</p>
                                                                            <p
                                                                                style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                                                                Earnings Estimates: - 0.02</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="tflex" width="160" align="left"
                                                                style="padding:0;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="pt-20">
                                                                            <table class="tl flexible" align="right"
                                                                                cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 46px; border-radius: 8px; border: 1px solid #2962FF;">
                                                                                        <a class="button-white"
                                                                                            target="_blank"
                                                                                            style="text-decoration:none; color: #2962FF; display:block; padding:8px 46px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                                                                            href="https://www.tradingview.com/symbols/NASDAQ-LI/">August
                                                                                            15 </a> </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                        <tr>
                                                            <td class="pt-20" align="left"
                                                                style="font-size:16px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                                                                Beijing-based electric vehicle maker Li Auto is up just
                                                                over 1% for the year so far, which may not sound great,
                                                                but compared to other massive losses in the EV industry
                                                                it’s actually quite impressive. Analysts are expecting
                                                                impressive YoY revenue growth, and investors will be
                                                                watching for how a covid resurgence in China impacted
                                                                numbers. </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32" class="hide"
                                        style="padding-left:40px;padding-right:40px; height: 32px;"> &nbsp; </td>
                                </tr>
                                <tr>
                                    <td height="48" style="padding-left:40px;padding-right:40px; height: 48px;"> &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20"
                                        style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td align="center"
                                                    style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; font-weight: 700; color:#131722; padding: 0 0 8px;">
                                                    Art of the Day </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color:#131722; padding: 0 0 24px;">
                                                    Here's a nice artwork – because it can't just all be markets all the
                                                    time. </td>
                                            </tr>
                                            <tr>
                                                <td class="img-flex"> <img
                                                        src="https://ipfs.pixura.io/ipfs/QmbUzFMmU959K7ZC7LV8AAxjASLVjePQLjWXXkwmira1Sv/Good_Morning_AW_2022.jpg"
                                                        alt="Art of the Day"
                                                        style="vertical-align:top; height: auto; width: 600px; border-radius: 12px; border: 1px solid #E0E3EB;"
                                                        border="0" width="600" /> </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color:#131722; padding: 8px 0 0;">
                                                    Good morning. Ash White, 2022 </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-15" style="padding: 60px 20px 40px;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="fs-18" align="center"
                                                    style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px; color:#131722; padding: 0 0 40px;">
                                                    Thanks for reading our Daily Snaps. Be sure to whitelist our email
                                                    by adding us to your contacts or safe sender list. If you have any
                                                    questions or comments, send us a message on <a
                                                        style="text-decoration: none; color:#2962FF;"
                                                        href="https://www.tradingview.com/">TradingView</a>. </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="center" style="margin: 0 auto;" cellpadding="0"
                                                        cellspacing="0">
                                                        <tr>
                                                            <td align="center"
                                                                style="font-weight:400;font-size: 20px;line-height: 24px;font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif;text-decoration:none; color:#ffffff; mso-padding-alt:16px 32px; border-radius: 56px;"
                                                                bgcolor="#2962FF"> <a target="_blank"
                                                                    style="text-decoration:none; color:#ffffff; display:block; padding:16px 32px;"
                                                                    href="https://www.tradingview.com/chart/">Let’s
                                                                    go</a> </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-20"
                                        style="padding-left:40px;padding-right:40px; padding-bottom: 50px;">
                                        <table align="center" width="100%" cellpadding="0" cellspacing="0"
                                            role="presentation">
                                            <tr>
                                                <td
                                                    style="padding:24px 24px; border: 1px solid #E0E3EB; border-radius: 10px; overflow: hidden;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <th class="tflex" width="422" align="center"
                                                                style="padding:0;">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                    role="presentation">
                                                                    <tr>
                                                                        <td class="feedback-text">
                                                                            <p e-editable="feedback__title" class="ac"
                                                                                style="Margin:0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 20px;line-height: 24px; font-weight: 600; color: #131722; padding-bottom:4px;">
                                                                                Was this email helpful?</p>
                                                                            <p e-editable="feedback__text" class="ac"
                                                                                style="Margin:0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight: 400; color: #787B86;">
                                                                                Let us know what you think</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="tflex" width="130" align="center"
                                                                style="vertical-align:top; padding:0;">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                    role="presentation">
                                                                    <tr>
                                                                        <td e-editable="feedback-good" class="feedback"
                                                                            align="center" width="30" height="30"
                                                                            valign="middle"
                                                                            style="border: 1px solid #E0E3EB; border-radius: 10px; transition: all 0.4s ease 0s;">
                                                                            <a style="display: block; padding:5px;"
                                                                                href="https://tradingview.typeform.com/to/rvyarhzj">
                                                                                <img style="vertical-align: middle;"
                                                                                    src="https://suite42.emarsys.net/custloads/836240495/md_19615.png"
                                                                                    width="30" height="30"
                                                                                    alt="Good" /></a> </td>
                                                                        <td align="center" width="20" height="30"
                                                                            valign="middle"
                                                                            style="padding: 5px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px;line-height: 28px; font-weight: 400; color: #B2B5BE;">
                                                                            or </td>
                                                                        <td e-editable="feedback-bad" class="feedback"
                                                                            align="center" width="30" height="30"
                                                                            valign="middle"
                                                                            style="border: 1px solid #E0E3EB; border-radius: 10px; transition: all 0.4s ease 0s;">
                                                                            <a style="display: block; padding:5px;"
                                                                                href="https://tradingview.typeform.com/to/FrfuwDN9">
                                                                                <img style="vertical-align: middle;"
                                                                                    src="https://suite42.emarsys.net/custloads/836240495/md_19614.png"
                                                                                    width="30" height="30"
                                                                                    alt="Bad" /></a> </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-15" style="padding: 0px 40px 16px;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="pb-20" style="padding: 0 0 30px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="pb-20"
                                                                style="padding: 30px 0; border-top: 1px solid #E0E3EB; border-bottom: 1px solid #E0E3EB;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding:0 0 25px;">
                                                                            <table width="100%" cellpadding="0"
                                                                                cellspacing="0">
                                                                                <tr>
                                                                                    <th class="tflex" width="232"
                                                                                        align="left"
                                                                                        style="vertical-align:top; padding:0;">
                                                                                        <table width="100%"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="ac"
                                                                                                    style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#B2B5BE;"
                                                                                                    e-editable="thanks">
                                                                                                    Thanks for reading,
                                                                                                    <br /> The
                                                                                                    TradingView Team
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th class="tflex" width="20"
                                                                                        height="20" align="left"
                                                                                        style="vertical-align:top; padding:0;">
                                                                                    </th>
                                                                                    <th class="tflex" width="350"
                                                                                        align="left"
                                                                                        style="vertical-align:top; padding:0;">
                                                                                        <table width="100%"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="ac"
                                                                                                    align="right"
                                                                                                    style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400;  color:#B2B5BE;"
                                                                                                    e-editable="address">
                                                                                                    470 Olde Worthington
                                                                                                    Rd., Suite 200<br />
                                                                                                    Westerville&nbsp;OH&nbsp;43082
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="0"
                                                                                cellspacing="0">
                                                                                <tr>
                                                                                    <th class="tflex" width="285"
                                                                                        align="left"
                                                                                        style="vertical-align:top; padding:0;">
                                                                                        <table width="100%"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="h-u ac"
                                                                                                    style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;"
                                                                                                    e-editable="apps">
                                                                                                    <a style="text-decoration:none;color:#5B9CF6;"
                                                                                                        target="blank"
                                                                                                        href="https://apps.apple.com/app/id1205990992">App
                                                                                                        Store</a> &nbsp;
                                                                                                    &nbsp; <a
                                                                                                        style="text-decoration:none;color:#5B9CF6;"
                                                                                                        target="blank"
                                                                                                        href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp">Google
                                                                                                        Play</a> &nbsp;
                                                                                                    &nbsp; <a
                                                                                                        style="text-decoration:none;color:#5B9CF6;"
                                                                                                        target="blank"
                                                                                                        href="https://www.tradingview.com/desktop/">Desktop
                                                                                                        app</a> </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th class="tflex" width="20"
                                                                                        height="25" align="left"
                                                                                        style="vertical-align:top; padding:0;">
                                                                                    </th>
                                                                                    <th class="tflex" width="297"
                                                                                        align="left"
                                                                                        style="vertical-align:top; padding:0;">
                                                                                        <table width="100%"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="h-u ac"
                                                                                                    align="right"
                                                                                                    style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;"
                                                                                                    e-editable="smm"> <a
                                                                                                        style="text-decoration:none;color:#5B9CF6;"
                                                                                                        target="blank"
                                                                                                        href="https://www.facebook.com/tradingview/">Facebook</a>
                                                                                                    &nbsp; &nbsp; <a
                                                                                                        style="text-decoration:none;color:#5B9CF6;"
                                                                                                        target="blank"
                                                                                                        href="https://www.youtube.com/channel/UCfOflihrkOKDQZ_ZKtF2VfQ">YouTube</a>
                                                                                                    &nbsp; &nbsp; <a
                                                                                                        style="text-decoration:none;color:#5B9CF6;"
                                                                                                        target="blank"
                                                                                                        href="https://www.linkedin.com/company/tradingview/">LinkedIn</a>
                                                                                                    &nbsp; &nbsp; <a
                                                                                                        style="text-decoration:none;color:#5B9CF6;"
                                                                                                        target="blank"
                                                                                                        href="https://twitter.com/tradingview/">Twitter</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="h-u"
                                                    style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight:400; color:#B2B5BE; padding: 0 0 10px;"
                                                    e-editable="footer"> This email was sent to <a
                                                        style="text-decoration:none;color:#5B9CF6;"
                                                        href="mailto:max@mustermann.com">max@mustermann.com</a> because
                                                    on , you signed up at <a style="text-decoration:none;color:#5B9CF6;"
                                                        href="https://tradingview.com/"
                                                        target="_blank">TradingView.com</a>. If you don't want to
                                                    receive this type of emails anymore, you can <a
                                                        href="https://tradingview.com/accounts/subscriptions/?k={{contact.688}}&contact_uid={{contact.uid}}&email_id=$cid$&launch_list_id=$llid$"
                                                        target="_blank"
                                                        style="color:#5B9CF6; text-decoration: none;">unsubscribe</a> at
                                                    any time. </td>
                                            </tr>
                                            <tr>
                                                <td class="h-u"
                                                    style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight:400; color:#B2B5BE; padding: 0 0 10px;"
                                                    e-editable="footer"> DISCLAIMER: This should go without saying, but
                                                    this email isn’t financial advice. The writers of these Snaps own
                                                    shares/coins/tokens of ETH, HOOD, and RIVN.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table> <img src="https://suite42.emarsys.net/mo/$uid$_836240495_20751_$llid$_$launchId$.gif" height="2" width="2"
        border="0" alt=""> <img src="https://suite42.emarsys.net/mo/$uid$_836240495_23646_$llid$_$launchId$.gif"
        height="2" width="2" border="0" alt="">
</body>

</html>