<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
  <title>The End of McHistory</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" ems:notrack="true" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    ems:notrack="true" rel="stylesheet" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    a[href^="tel"]:hover {
      text-decoration: none !important;
    }

    table td {
      mso-line-height-rule: exactly;
    }

    a img {
      border: none;
    }

    b,
    strong {
      font-weight: 700;
    }

    p {
      margin: 0;
    }

    th {
      padding: 0;
    }

    td {
      text-decoration: none;
    }

    a {
      outline: none;
      color: #2962FF;
      text-decoration: underline;
    }

    .highlight-phone {
      color: inherit;
      border: none;
    }

    .nl span,
    .nl a {
      color: inherit !important;
      text-decoration: none !important;
      border: none !important;
    }

    a:hover {
      text-decoration: none !important;
    }

    .h-u a {
      text-decoration: none;
    }

    .h-u a:hover {
      text-decoration: underline !important;
    }

    .btn-01:hover {
      background-color: #e8e7e6 !important;
    }

    .active a:hover {
      opacity: 0.8;
    }

    .btn-01,
    .active a {
      transition: all 0.3s ease;
    }

    ul {
      Margin: 0 0 0 20px;
      padding: 0;
    }

    img+div {
      display: none !important;
      width: 0px !important;
      height: 0px !important;
      opacity: 0 !important;
    }

    .feedback:hover {
      border: 1px solid #bebebe !important;
    }

    @media only screen and (max-width:375px) and (min-width:374px) {
      .gmail-fix {
        min-width: 374px !important;
      }
    }

    @media only screen and (max-width:414px) and (min-width:413px) {
      .gmail-fix {
        min-width: 413px !important;
      }
    }

    @media only screen and (max-width:500px) {
      .flexible {
        width: 100% !important;
      }

      .img-flex img {
        width: 100% !important;
        height: auto !important;
      }

      .table-holder {
        display: table !important;
        width: 100% !important;
      }

      .thead {
        display: table-header-group !important;
        width: 100% !important;
      }

      .tfoot {
        display: table-footer-group !important;
        width: 100% !important;
      }

      .tflex {
        display: block !important;
        width: 100% !important;
      }

      .hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      .tc {
        margin: 0 auto !important;
        float: none !important;
      }

      .tl {
        float: none !important;
        text-align: left !important;
      }

      .ac {
        text-align: center !important;
      }

      .h-0 {
        height: 0 !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .p-20 {
        padding: 20px !important;
      }

      .p-30 {
        padding: 30px !important;
      }

      .plr-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .plr-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .plr-20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .pt-20 {
        padding-top: 20px !important;
      }

      .pt-30 {
        padding-top: 30px !important;
      }

      .pb-20 {
        padding-bottom: 20px !important;
      }

      .pb-30 {
        padding-bottom: 30px !important;
      }

      .fs-20 {
        font-size: 20px !important;
        line-height: 30px !important;
      }

      .fs-24 {
        font-size: 24px !important;
        line-height: 32px !important;
      }

      .fs-28 {
        font-size: 28px !important;
        line-height: 36px !important;
      }

      .al {
        text-align: left !important;
      }

      .feedback-text {
        padding-bottom: 14px !important;
      }
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    [data-ogsc] .dark-img {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
    }

    [data-ogsc] .light-img {
      display: none;
      display: none !important;
    }

    [data-ogsc] .darkmode0 {
      background-color: #1f212d !important;
    }

    [data-ogsc] .darkmode1 {
      background-color: #141622 !important;
    }

    [data-ogsc] .darkmode2 {
      background-color: #1f212d !important;
    }

    [data-ogsc] h1,
    [data-ogsc] h2,
    [data-ogsc] h3,
    [data-ogsc] p,
    [data-ogsc] span,
    [data-ogsc] td,
    [data-ogsc] b {
      color: #ffffff !important;
    }

    [data-ogsc] .link {
      color: #2962FF !important;
    }

    @media (prefers-color-scheme: dark) {
      .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      .light-img {
        display: none;
        display: none !important;
      }

      .darkmode0 {
        background-color: #1f212d !important;
      }

      .darkmode1 {
        background-color: #141622 !important;
      }

      .darkmode2 {
        background-color: #1f212d !important;
      }

      h1,
      h2,
      h3,
      p,
      span,
      td,
      b {
        color: #ffffff !important;
      }

      .button {
        color: #ffffff !important;
      }

      .link {
        color: #2962FF !important;
      }
    }
  </style>
</head>

<body class="darkmode0" bgcolor="#ffffff"
  style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#ffffff;">
  <table class="gmail-fix" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td style="display:none; font-size:0; line-height:0; width:0; height:0; padding:0;">
              <!-- Preheader hide text-->After over thirty years in Russia, McDonald’s is permanently pulling out of the
              region due to the conflict in Ukraine. Also: SVE, BTC, BZFD, and FTM are doing things. </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="flexible" width="680" align="center" style="margin:0 auto; width: 680px;" cellpadding="0" cellspacing="0"
          role="presentation">
          <tr>
            <td class="darkmode0" bgcolor="#ffffff" style="background-color:#ffffff;">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="p-20"
                    style="padding-left:40px;padding-right:40px; padding-top: 30px; padding-bottom: 60px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <th class="tflex" width="222" align="left" style="vertical-align:top; padding:0;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" class="ac"> <a target="blank"
                                  href="https://www.tradingview.com/u/TradingView/"> <img
                                    src="https://suite42.emarsys.net/custloads/836240495/md_23891.png"
                                    style="vertical-align:top; height: auto; width: 98px;" border="0" width="98"
                                    alt="TradingView" /> </a> </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20 pt-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="fs-28 plr-20 pb-20" align="center"
                          style="font-size: 44px; line-height:52px; font-weight: 700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 15px;">
                          The End of McHistory </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 50px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="font-size: 18px; line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                          After the Berlin Wall fell, Francis Fukuyama boldly proclaimed “the end of history” – appaz
                          Western democracy had been decided as the final form of human government. The icon of that
                          historic conclusion? McDonald’s. Indeed, when the golden arches opened its doors on Pushkin
                          Square in 1990, a queue spanning several miles grew across Moscow, all to order Big Macs. But
                          Fukuyama was wrong, history is all Jeremy Bearimy and now – 32 years later – Mickey Ds is
                          leaving Russia. Let’s dig into the deets.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex"> <a target="blank" href="https://www.tradingview.com/symbols/NYSE-MCD/">
                            <img src="https://s3.tradingview.com/timeline/1-min-2_48580065.jpg" alt="E-I-E-uh-oh"
                              style="vertical-align:top; height: auto; width: 600px; border-radius: 12px; border: 1px solid #E0E3EB;"
                              border="0" width="600" /> </a> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="402" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="65"> <img src="https://s3-symbol-logo.tradingview.com/mcdonalds--96.png"
                                        style="vertical-align:top; height: auto; width: 48px;border-radius: 8px;"
                                        border="0" width="48" alt="img" /> </td>
                                    <td
                                      style="font-size:18px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                      McDonald's </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="200" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; mso-padding-alt:12px 34px; border-radius: 8px;border:1px solid #2962FF;">
                                            <a target="_blank"
                                              style="text-decoration:none; color:#fff; display:block; padding:12px 34px;color:#2962FF;"
                                              href="https://www.tradingview.com/symbols/NYSE-MCD/">See overview</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="font-size:24px;line-height:28px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 8px;">
                          E-I-E-uh-oh </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-u"
                          style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 12px;">
                          After more than three decades, the golden arches of McDonald’s are leaving Russia for good in
                          light of “the humanitarian crisis in Ukraine”. </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 50px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding: 0 0 15px 0px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="30" style="width: 30px;font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png" alt="lightning" style="width: 28px;">
                                 </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <strong>McDonald’s has made the decision to pull out of Russia</strong> permanently,
                                three months after halting all operations in the region (along with a bunch of other
                                consumer companies) amid the invasion of Ukraine in March. The company will sell off all
                                of its 850 locations to a local buyer, who will also take care of its 62,000 employees.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 15px 0px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="30" style="width: 30px;font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png" alt="lightning" style="width: 28px;">
                                 </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <strong>The brand will record a write-off of up to $1.4bn</strong> due to “foreign
                                currency translation losses” – hardly a surprise considering the Russian ruble has been
                                on quite the rollercoaster ride recently. However, investors took the hit in their
                                stride with prices remaining fairly stable, made easier by the fact that revenue losses
                                will be light. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 15px 0px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="30" style="width: 30px;font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png" alt="lightning" style="width: 28px;">
                                 </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <strong>Old MacDonald has been facing increasing pressure</strong> from investors,
                                consumers, and employees alike to exit Russia. The golden arches have long been a symbol
                                of globalism and capitalism in the region, first appearing in 1990 as Cold War tensions
                                thawed, and their departure is just as significant. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex"> <a target="blank" href="https://www.tradingview.com/symbols/NYSE-SAVE/">
                            <img src="https://s3.tradingview.com/timeline/2-min-3_48580303.jpg" alt=" Snakes on a plane"
                              style="vertical-align:top; height: auto; width: 600px; border-radius: 12px;border: 1px solid #E0E3EB;"
                              border="0" width="600" /> </a> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="402" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="65"> <img
                                        src="https://s3-symbol-logo.tradingview.com/spirit-airlines--96.png"
                                        style="vertical-align:top; height: auto; width: 48px;border-radius: 8px;"
                                        border="0" width="48" alt="img" /> </td>
                                    <td
                                      style="font-size:18px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                      Spirit Airlines </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="200" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; mso-padding-alt:12px 34px; border-radius: 8px;border:1px solid #2962FF;">
                                            <a target="_blank"
                                              style="text-decoration:none; color:#fff; display:block; padding:12px 34px;color:#2962FF;"
                                              href="https://www.tradingview.com/symbols/NYSE-SAVE/">See overview</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="font-size:24px;line-height:28px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 8px;">
                          Snakes on a plane </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-u"
                          style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 12px;">
                          Hostile takeover attempts are running rampant on Wall Street (thanks Elon), with <a
                            target="_blank" href="https://www.tradingview.com/symbols/NASDAQ-JBLU/"
                            style="text-decoration: none !important; color:#2962FF;">JetBlue</a> now taking aim at Spirit Airlines.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 50px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding: 0 0 15px 0px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="30" style="width: 30px;font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png" alt="lightning" style="width: 28px;">
                                 </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <strong>Spirit flew over 13.5% on Monday</strong> after hitting a more than 18-month low
                                last week amid a broader market crash, following news that JetBlue is planning to
                                attempt a hostile takeover of the budget airline. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 15px 0px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="30" style="width: 30px;font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png" alt="lightning" style="width: 28px;">
                                 </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <strong>It comes after Spirit rejected JetBlue’s $3.6bn takeover offer</strong> in favor
                                of a lower offer from <a target="_blank"
                                  href="https://www.tradingview.com/symbols/NASDAQ-ULCC/"
                                  style="text-decoration: none !important; color:#2962FF;">Frontier Airlines</a>, citing antitrust
                                concerns. It’s all part of a race to consolidation that’s seeing budget airlines try to
                                join forces to take on the “Big Four” legacy airlines that rn control 80% of the US
                                passenger market. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 15px 0px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="30" style="width: 30px;font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png" alt="lightning" style="width: 28px;">
                                 </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <strong>JetBlue offered Spirit investors $30 per share</strong> as a part of its tender
                                offer, sending a proxy statement urging them to reject the Frontier deal when they take
                                a vote at their June shareholder meeting. It argued the regulatory concerns are a
                                “smokescreen to distract from the fact that its merger with Frontier faces similar
                                regulatory risk” – stay tuned. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex"> <a target="blank" href="https://www.tradingview.com/symbols/BTCUSD/"> <img
                              src="https://s3.tradingview.com/timeline/3-min-2_48580112.jpg?v=2"
                              alt=" Is Bitcoin now the crypto grandpa?"
                              style="vertical-align:top; height: auto; width: 600px; border-radius: 12px;border: 1px solid #E0E3EB;"
                              border="0" width="600" /> </a> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="402" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="65"> <img
                                        src="https://s3-symbol-logo.tradingview.com/crypto/XTVCBTC--96.png"
                                        style="vertical-align:top; height: auto; width: 48px;border-radius: 8px;"
                                        border="0" width="48" alt="img" /> </td>
                                    <td
                                      style="font-size:18px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                      BTC/USD </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="200" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; mso-padding-alt:12px 34px; border-radius: 8px;border:1px solid #2962FF;">
                                            <a target="_blank"
                                              style="text-decoration:none; color:#fff; display:block; padding:12px 34px;color:#2962FF;"
                                              href="https://www.tradingview.com/symbols/BTCUSD/">See overview</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="font-size:24px;line-height:28px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 8px;">
                          Is Bitcoin now the crypto grandpa? </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-u"
                          style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 12px;">
                          A record-breaking seven straight weeks in the red, and now a Man from the Bank is saying
                          Bitcoin has no place as a payment system? Ouch. </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 50px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding: 0 0 15px 0px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="30" style="width: 30px;font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png" alt="lightning" style="width: 28px;">
                                 </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <strong>FTX CEO Sam Bankman-Fried voiced his doubts over Bitcoin’s</strong> scalability
                                this week, claiming the proof-of-work (PoW) model can’t carry the weight of millions of
                                transactions like proof-of-stake (PoS) can. To clear up the beef, he later tweeted he
                                sees no real use-case for the OG crypto besides its store of asset value as digital
                                gold. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 15px 0px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="30" style="width: 30px;font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png" alt="lightning" style="width: 28px;">
                                 </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <strong>Unsurprisingly, the Bitcoin maxis weren’t too pleased</strong>, and many in the
                                space (like Jack Dorsey) stressed that he must distinguish between Bitcoin as a layer 1
                                network and its layer 2 solutions. Bitcoin <i>can</i> actually process a helluva lot of
                                transactions, but only through the L2 solution Lightning Network has built on the
                                blockchain. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 15px 0px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="30" style="width: 30px;font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png" alt="lightning" style="width: 28px;">
                                 </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <strong>Is Bitcoin falling out with the times?</strong> Its current seven-week downtrend
                                doesn’t look great, we must admit. While Bitcoin has survived pretty much everything
                                that’s been thrown at it, the growing dominance of PoS cryptos might scare off the
                                HODLers – especially with Ethereum’s <a target="_blank"
                                  href="https://www.tradingview.com/symbols/ETHUSD/history-timeline/#finally-some-good-news-2022-05-12"
                                  style="text-decoration: none !important; color:#2962FF;">upcoming</a> change of allegiance. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex"> <a target="blank" href="https://www.tradingview.com/symbols/NASDAQ-BZFD/">
                            <img src="https://s3.tradingview.com/timeline/4-min-2_48580133.jpg"
                              alt="BuzzFeed fails its Q1 quiz "
                              style="vertical-align:top; height: auto; width: 600px; border-radius: 12px;border: 1px solid #E0E3EB;"
                              border="0" width="600" /> </a> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="402" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="65"> <img src="https://s3-symbol-logo.tradingview.com/buzzfeed--96.png"
                                        style="vertical-align:top; height: auto; width: 48px;border-radius: 8px;"
                                        border="0" width="48" alt="img" /> </td>
                                    <td
                                      style="font-size:18px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                      BuzzFeed </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="200" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; mso-padding-alt:12px 34px; border-radius: 8px;border:1px solid #2962FF;">
                                            <a target="_blank"
                                              style="text-decoration:none; color:#fff; display:block; padding:12px 34px;color:#2962FF;"
                                              href="https://www.tradingview.com/symbols/NASDAQ-BZFD/">See overview</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="font-size:24px;line-height:28px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 8px;">
                          BuzzFeed fails its Q1 quiz </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-u"
                          style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 12px;">
                          Turns out, there’s only so many times people wanna find out what type of Subway sandwich they
                          are, and BuzzFeed’s balance sheet is struggling with the lower engagement. </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 50px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding: 0 0 15px 0px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="30"
                                style=" font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png" alt="lightning" style="width: 28px;">
                              </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <strong>Shares sank over 10% in Monday’s</strong> extended trading after the media
                                conglomerate released a decidedly mixed bag for Q1, missing estimates by reporting a <a
                                  target="_blank"
                                  href="https://www.tradingview.com/symbols/NASDAQ-BZFD/financials/income-statement/earnings-per-share-basic/"
                                  style="text-decoration: none !important; color:#2962FF;">loss</a> of $0.33 per share on revenues that
                                <a target="_blank"
                                  href="https://www.tradingview.com/symbols/NASDAQ-BZFD/financials-income-statement/total-revenue/"
                                  style="text-decoration: none !important; color:#2962FF;">grew 26%</a> to hit $91.6m. BuzzFeed’s last
                                earnings reported similar losses and <a target="_blank"
                                  href="https://www.tradingview.com/symbols/NASDAQ-BZFD/history-timeline/#the-newsroom-gets-a-buzzcut-2022-03-23"
                                  style="text-decoration: none !important; color:#2962FF;">announced</a> that it’ll be shrinking its
                                newsroom to compensate. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 15px 0px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="30"
                              style=" font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                              <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png" alt="lightning" style="width: 28px;">
                            </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <strong>That revenue growth may look prettier than it is though</strong> – almost all of
                                it is attributable to its acquisition of Complex Networks last December. In contrast,
                                BuzzFeed’s commerce revenue was down 27% at $10.6m and its net losses ballooned on the
                                back of supply chain delays, and that’s not all… </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 15px 0px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="30"
                              style=" font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                              <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png" alt="lightning" style="width: 28px;">
                              </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <strong>People are spending less and less time on the site</strong>, a metric that can’t
                                really be blamed on macroeconomic conditions. User engagement declined by 4% from last
                                quarter, though BuzzFeed tried to ease the pain by saying that doesn’t include its short
                                form videos that make the rounds on other socials like TikTok. Only time will tell if
                                that’s true. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex"> <a target="blank" href="https://www.tradingview.com/symbols/FTMUSD/"> <img
                              src="https://s3.tradingview.com/timeline/5-min-2_48580148.jpg?v=2"
                              alt="Deus Finance gets the depegging treatment"
                              style="vertical-align:top; height: auto; width: 600px; border-radius: 12px;border: 1px solid #E0E3EB;"
                              border="0" width="600" /> </a> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="402" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="65"> <img
                                        src="https://s3-symbol-logo.tradingview.com/crypto/XTVCFTM--96.png"
                                        style="vertical-align:top; height: auto; width: 48px;border-radius: 8px;"
                                        border="0" width="48" alt="img" /> </td>
                                    <td
                                      style="font-size:18px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                      FTM/USD </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="200" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; mso-padding-alt:12px 34px; border-radius: 8px;border:1px solid #2962FF;">
                                            <a target="_blank"
                                              style="text-decoration:none; color:#fff; display:block; padding:12px 34px;color:#2962FF;"
                                              href="https://www.tradingview.com/symbols/FTMUSD/">See overview</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="font-size:24px;line-height:28px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 8px;">
                          Deus Finance gets the depegging treatment </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-u"
                          style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 12px;">
                          Next up in Depeg Roulette is stablecoin DEI, which runs on Fantom’s DeFi network Deus Finance
                          and is falling waaay off its dollar peg. </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 50px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding: 0 0 15px 0px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="30"
                                style=" font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png" alt="lightning" style="width: 28px;">
                              </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <strong>DEI fell as low as $0.52 on some exchanges on Monday</strong>, and is still
                                trading for only $0.61 as of Tuesday morning, coming at a time when algorithmic
                                stablecoins face a barrage of… well, stability concerns. Deus Finance reckons the moment
                                of weakness was bc of people swapping their DEI tokens for USDC without enough liquidity
                                to fill the exodus. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 15px 0px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="30"
                                style=" font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png" alt="lightning" style="width: 28px;">
                              </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <strong>The stablecoin is a part of DeFi protocol DEUS Finance</strong>, and is used
                                primarily as collateral. Like UST, DEI works on an algorithmic mechanism that trades DEI
                                with $1 worth of DEUS tokens to keep its dollar peg through artificially controlling
                                supply and demand. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 15px 0px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="30"
                                style=" font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png" alt="lightning" style="width: 28px;">
                              </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <strong>Calm your horses, this is unlikely to impact the wider market</strong>. DEI only
                                has a market capitalization of $60m and Deus Finance claims it's found a repegging
                                solution through a treasury bond program… whatever that’s supposed to mean. As of
                                writing, however, it’s still not met its parity – so get those bonds out, DEI. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="left"
                          style="font-size:28px;line-height:36px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                          5 more stories </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="22" style="font-size:22px; line-height:22px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img src="https://s3-symbol-logo.tradingview.com/ford--96.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        Ford is fired up</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        F – May 16</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 38px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/NYSE-F/history-timeline/#ford-is-fired-up-2022-05-16">Read
                                              now</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" class="plr-20" style="padding-left:40px;padding-right:40px; height: 30px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img
                                        src="https://s3-symbol-logo.tradingview.com/crypto/XTVCTRX--96.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        Tight code, double D’s, making Sun go wit-woo</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        TRX/USD – May 16</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 38px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/TRXUSD/history-timeline/#tight-code-double-ds-making-sun-go-wit-woo-2022-05-16">Read
                                              now</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" class="plr-20" style="padding-left:40px;padding-right:40px; height: 30px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img src="https://s3-symbol-logo.tradingview.com/poshmark--96.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        Poshmark rocks the Q1 runway</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        POSH – May 16</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 38px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/NASDAQ-POSH/history-timeline/#poshmark-rocks-the-q1-runway-2022-05-16">Read
                                              now</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" class="plr-20" style="padding-left:40px;padding-right:40px; height: 30px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img
                                        src="https://s3-symbol-logo.tradingview.com/crypto/XTVCADA--96.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        A fork in the road for investors</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        ADA/USD – May 16</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 38px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/ADAUSD/history-timeline/#a-fork-in-the-road-for-investors-2022-05-16">Read
                                              now</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" class="plr-20" style="padding-left:40px;padding-right:40px; height: 30px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img
                                        src="https://s3-symbol-logo.tradingview.com/crypto/XTVCETH--96.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        Can the depegs chill for a sec?</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        ETH/USD – May 16</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 38px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/ETHUSD/history-timeline/#can-the-depegs-chill-for-a-sec-2022-05-16">Read
                                              now</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="32" class="hide" style="padding-left:40px;padding-right:40px; height: 32px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td height="48" style="padding-left:40px;padding-right:40px; height: 48px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="left"
                          style="font-size:28px;line-height:36px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                          Next earnings reports </td>
                      </tr>
                      <tr>
                        <td align="left"
                          style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                          Be ready for these quarterly statements – due out very soon. </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="22" style="font-size:22px; line-height:22px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0 0 10px 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img src="https://suite42.emarsys.net/custloads/836240495/md_21912.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        Dominos fails to satisfy Q3 cravings</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        EPS Estimate: 3.18</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 50px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 50px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/NYSE-F/history-timeline/#ford-is-fired-up-2022-05-16">Feb 23</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                            <tr>
                              <td align="left"
                                style="font-size:16px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                                Be ready for these quarterly statements – due out very soon. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" class="plr-20" style="padding-left:40px;padding-right:40px; height: 30px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0 0 10px 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img src="https://suite42.emarsys.net/custloads/836240495/md_21921.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        Wells Fargo wins big profits in Q3</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        EPS Estimate: 3.18</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 50px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 50px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/NYSE-F/history-timeline/#ford-is-fired-up-2022-05-16">Feb 23</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                            <tr>
                              <td align="left"
                                style="font-size:16px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                                Be ready for these quarterly statements – due out very soon. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" class="plr-20" style="padding-left:40px;padding-right:40px; height: 30px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0 0 10px 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img src="https://suite42.emarsys.net/custloads/836240495/md_21919.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        TSM boosts market sentiment</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        EPS Estimate: 3.18</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 50px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 50px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/NYSE-F/history-timeline/#ford-is-fired-up-2022-05-16">Feb 23</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                            <tr>
                              <td align="left"
                                style="font-size:16px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                                Be ready for these quarterly statements – due out very soon. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" class="plr-20" style="padding-left:40px;padding-right:40px; height: 30px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0 0 10px 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img src="https://suite42.emarsys.net/custloads/836240495/md_21917.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        JP Morgan thrives on sunny economic outlook</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        EPS Estimate: 3.18</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 50px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 50px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/NYSE-F/history-timeline/#ford-is-fired-up-2022-05-16">Feb 23</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                            <tr>
                              <td align="left"
                                style="font-size:16px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                                Be ready for these quarterly statements – due out very soon. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" class="plr-20" style="padding-left:40px;padding-right:40px; height: 30px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0 0 10px 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img src="https://suite42.emarsys.net/custloads/836240495/md_21915.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        Airline stocks are struggling to take off</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        EPS Estimate: 3.18</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 50px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 50px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/NYSE-F/history-timeline/#ford-is-fired-up-2022-05-16">Feb 23</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                            <tr>
                              <td align="left"
                                style="font-size:16px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                                Be ready for these quarterly statements – due out very soon. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td height="32" class="hide" style="padding-left:40px;padding-right:40px; height: 32px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td height="48" style="padding-left:40px;padding-right:40px; height: 48px;">
                    &nbsp;
                  </td>
                </tr>

                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; font-weight: 700; color:#131722; padding: 0 0 8px;">
                          Art of the Day </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color:#131722; padding: 0 0 24px;">
                          Here's a nice artwork – because it can't just all be markets all the time. </td>
                      </tr>
                      <tr>
                        <td class="img-flex"> <img
                            src="https://ic.pics.livejournal.com/anabelle215/83869197/839424/839424_original.jpg"
                            alt="Art of the Day"
                            style="vertical-align:top; height: auto; width: 600px; border-radius: 12px; border: 1px solid #E0E3EB;"
                            border="0" width="600" /> </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color:#131722; padding: 8px 0 0;">
                          K. Petrov-Vodkin, Bird Cherry in a Glass, 1932. </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-15" style="padding: 60px 20px 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="fs-18" align="center"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px; color:#131722; padding: 0 0 40px;">
                          Thanks for reading our Daily Snaps. If you have any questions or comments, send us a message
                          on <a style="text-decoration: none; color:#2962FF;" href="https://www.tradingview.com/">TradingView</a>.
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center"
                                style="font-weight:400;font-size: 20px;line-height: 24px;font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif;text-decoration:none; color:#ffffff; mso-padding-alt:16px 32px; border-radius: 56px;"
                                bgcolor="#2962FF"> <a target="_blank"
                                  style="text-decoration:none; color:#ffffff; display:block; padding:16px 32px;"
                                  href="https://www.tradingview.com/chart/">Let’s go</a> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 50px;">
                    <table align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="padding:24px 24px; border: 1px solid #E0E3EB; border-radius: 10px; overflow: hidden;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="422" align="center" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td class="feedback-text">
                                      <p e-editable="feedback__title" class="ac"
                                        style="Margin:0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 20px;line-height: 24px; font-weight: 600; color: #131722; padding-bottom:4px;">
                                        Was this email helpful?</p>
                                      <p e-editable="feedback__text" class="ac"
                                        style="Margin:0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight: 400; color: #787B86;">
                                        Let us know what you think</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="130" align="center" style="vertical-align:top; padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td e-editable="feedback-good" class="feedback" align="center" width="30"
                                      height="30" valign="middle"
                                      style="border: 1px solid #E0E3EB; border-radius: 10px; transition: all 0.4s ease 0s;">
                                      <a style="display: block; padding:5px;"
                                        href="https://tradingview.typeform.com/to/rvyarhzj"> <img
                                          style="vertical-align: middle;"
                                          src="https://suite42.emarsys.net/custloads/836240495/md_19615.png" width="30"
                                          height="30" alt="Good" /></a> </td>
                                    <td align="center" width="20" height="30" valign="middle"
                                      style="padding: 5px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px;line-height: 28px; font-weight: 400; color: #B2B5BE;">
                                      or </td>
                                    <td e-editable="feedback-bad" class="feedback" align="center" width="30" height="30"
                                      valign="middle"
                                      style="border: 1px solid #E0E3EB; border-radius: 10px; transition: all 0.4s ease 0s;">
                                      <a style="display: block; padding:5px;"
                                        href="https://tradingview.typeform.com/to/FrfuwDN9"> <img
                                          style="vertical-align: middle;"
                                          src="https://suite42.emarsys.net/custloads/836240495/md_19614.png" width="30"
                                          height="30" alt="Bad" /></a> </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-15" style="padding: 0px 40px 16px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-20" style="padding: 0 0 30px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="pb-20"
                                style="padding: 30px 0; border-top: 1px solid #E0E3EB; border-bottom: 1px solid #E0E3EB;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding:0 0 25px;">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th class="tflex" width="232" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="ac"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#B2B5BE;"
                                                  e-editable="thanks"> Thanks for reading, <br /> The TradingView Team
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="tflex" width="20" height="20" align="left"
                                            style="vertical-align:top; padding:0;"></th>
                                          <th class="tflex" width="350" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="ac" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400;  color:#B2B5BE;"
                                                  e-editable="address"> 470 Olde Worthington Rd., Suite 200<br />
                                                  Westerville&nbsp;OH&nbsp;43082 </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th class="tflex" width="285" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="h-u ac"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;"
                                                  e-editable="apps"> <a style="text-decoration:none;color:#5B9CF6;"
                                                    target="blank" href="https://apps.apple.com/app/id1205990992">App
                                                    Store</a> &nbsp; &nbsp; <a
                                                    style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp">Google
                                                    Play</a> &nbsp; &nbsp; <a
                                                    style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.tradingview.com/desktop/">Desktop app</a> </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="tflex" width="20" height="25" align="left"
                                            style="vertical-align:top; padding:0;"></th>
                                          <th class="tflex" width="297" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="h-u ac" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;"
                                                  e-editable="smm"> <a style="text-decoration:none;color:#5B9CF6;"
                                                    target="blank"
                                                    href="https://www.facebook.com/tradingview/">Facebook</a> &nbsp;
                                                  &nbsp; <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.youtube.com/channel/UCfOflihrkOKDQZ_ZKtF2VfQ">YouTube</a>
                                                  &nbsp; &nbsp; <a style="text-decoration:none;color:#5B9CF6;"
                                                    target="blank"
                                                    href="https://www.linkedin.com/company/tradingview/">LinkedIn</a>
                                                  &nbsp; &nbsp; <a style="text-decoration:none;color:#5B9CF6;"
                                                    target="blank" href="https://twitter.com/tradingview/">Twitter</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="h-u"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight:400; color:#B2B5BE; padding: 0 0 10px;"
                          e-editable="footer"> This email was sent to <a style="text-decoration:none;color:#5B9CF6;"
                            href="mailto:max@mustermann.com">max@mustermann.com</a> because on , you signed up at <a
                            style="text-decoration:none;color:#5B9CF6;" href="https://tradingview.com/"
                            target="_blank">TradingView.com</a>. If you don't want to receive this type of email
                          anymore, you can <a
                            href="https://tradingview.com/accounts/subscriptions/?k={{contact.688}}&contact_uid={{contact.uid}}&email_id=$cid$&launch_list_id=$llid$"
                            target="_blank" style="color:#5B9CF6; text-decoration: none;">unsubscribe</a> at any time.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table> <img src="https://suite42.emarsys.net/mo/$uid$_836240495_20751_$llid$_$launchId$.gif" height="2" width="2"
    border="0" alt="">
</body>

</html>