<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
  <title>Cloudy with a chance of recession</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" ems:notrack="true" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    ems:notrack="true" rel="stylesheet" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    a[href^="tel"]:hover {
      text-decoration: none !important;
    }

    table td {
      mso-line-height-rule: exactly;
    }

    a img {
      border: none;
    }

    b,
    strong {
      font-weight: 700;
    }

    p {
      margin: 0;
    }

    th {
      padding: 0;
    }

    td {
      text-decoration: none;
    }

    a {
      outline: none;
      color: #2962FF;
      text-decoration: underline;
    }

    .highlight-phone {
      color: inherit;
      border: none;
    }

    .nl span,
    .nl a {
      color: inherit !important;
      text-decoration: none !important;
      border: none !important;
    }

    a:hover {
      text-decoration: none !important;
    }

    .h-u a {
      text-decoration: none;
    }

    .h-u a:hover {
      text-decoration: underline !important;
    }

    .btn-01:hover {
      background-color: #e8e7e6 !important;
    }

    .active a:hover {
      opacity: 0.8;
    }

    .btn-01,
    .active a {
      transition: all 0.3s ease;
    }

    ul {
      Margin: 0 0 0 20px;
      padding: 0;
    }

    img+div {
      display: none !important;
      width: 0px !important;
      height: 0px !important;
      opacity: 0 !important;
    }

    .feedback:hover {
      border: 1px solid #bebebe !important;
    }

    @media only screen and (max-width:375px) and (min-width:374px) {
      .gmail-fix {
        min-width: 374px !important;
      }
    }

    @media only screen and (max-width:414px) and (min-width:413px) {
      .gmail-fix {
        min-width: 413px !important;
      }
    }

    @media only screen and (max-width:500px) {
      .flexible {
        width: 100% !important;
      }

      .img-flex img {
        width: 100% !important;
        height: auto !important;
      }

      .table-holder {
        display: table !important;
        width: 100% !important;
      }

      .thead {
        display: table-header-group !important;
        width: 100% !important;
      }

      .tfoot {
        display: table-footer-group !important;
        width: 100% !important;
      }

      .tflex {
        display: block !important;
        width: 100% !important;
      }

      .hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      .tc {
        margin: 0 auto !important;
        float: none !important;
      }

      .tl {
        float: none !important;
        text-align: left !important;
      }

      .ac {
        text-align: center !important;
      }

      .h-0 {
        height: 0 !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .p-20 {
        padding: 20px !important;
      }

      .p-30 {
        padding: 30px !important;
      }

      .plr-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .plr-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .plr-20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .pt-20 {
        padding-top: 20px !important;
      }

      .pt-30 {
        padding-top: 30px !important;
      }

      .pb-20 {
        padding-bottom: 20px !important;
      }

      .pb-30 {
        padding-bottom: 30px !important;
      }

      .fs-20 {
        font-size: 20px !important;
        line-height: 30px !important;
      }

      .fs-24 {
        font-size: 24px !important;
        line-height: 32px !important;
      }

      .fs-28 {
        font-size: 28px !important;
        line-height: 36px !important;
      }

      .al {
        text-align: left !important;
      }

      .feedback-text {
        padding-bottom: 14px !important;
      }
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    [data-ogsc] .dark-img {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
    }

    [data-ogsc] .light-img {
      display: none;
      display: none !important;
    }

    [data-ogsc] .darkmode0 {
      background-color: #1f212d !important;
    }

    [data-ogsc] .darkmode1 {
      background-color: #141622 !important;
    }

    [data-ogsc] .darkmode2 {
      background-color: #1f212d !important;
    }

    [data-ogsc] h1,
    [data-ogsc] h2,
    [data-ogsc] h3,
    [data-ogsc] p,
    [data-ogsc] span,
    [data-ogsc] td,
    [data-ogsc] b {
      color: #ffffff !important;
    }

    [data-ogsc] .link {
      color: #2962FF !important;
    }

    @media (prefers-color-scheme: dark) {
      .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      .light-img {
        display: none;
        display: none !important;
      }

      .darkmode0 {
        background-color: #1f212d !important;
      }

      .darkmode1 {
        background-color: #141622 !important;
      }

      .darkmode2 {
        background-color: #1f212d !important;
      }

      h1,
      h2,
      h3,
      p,
      span,
      td,
      b {
        color: #ffffff !important;
      }

      .button {
        color: #ffffff !important;
      }

      .link {
        color: #2962FF !important;
      }
    }
  </style>
</head>

<body class="darkmode0" bgcolor="#ffffff"
  style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#ffffff;">
  <table class="gmail-fix" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td style="display:none; font-size:0; line-height:0; width:0; height:0; padding:0;">
              <!-- Preheader hide text-->Natural gas is billowing across the economic skyline this week, causing more
              gloom in the markets. Elsewhere, we’re covering Tesla, ApeCoin, Crowdstrike, and crypto’s latest mining
              blow. </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="flexible" width="680" align="center" style="margin:0 auto; width: 680px;" cellpadding="0"
          cellspacing="0" role="presentation">
          <tr>
            <td class="darkmode0" bgcolor="#ffffff" style="background-color:#ffffff;">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="p-20"
                    style="padding-left:40px;padding-right:40px; padding-top: 30px; padding-bottom: 60px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <th class="tflex" width="222" align="left" style="vertical-align:top; padding:0;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" class="ac"> <a target="blank"
                                  href="https://www.tradingview.com/u/TradingView/"> <img
                                    src="https://suite42.emarsys.net/custloads/836240495/md_23891.png"
                                    style="vertical-align:top; height: auto; width: 98px;" border="0" width="98"
                                    alt="TradingView" /> </a> </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20 pt-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="fs-28 plr-20 pb-20" align="center"
                          style="font-size: 44px; line-height:52px; font-weight: 700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 15px;">
                          Cloudy with a chance of recession </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 50px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="font-size: 18px; line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                          Oh, holy figure on a bicycle – there’s been so many weather-related headlines about the
                          economy in recent days: 'headwinds”, “choppy forecasts” etc. Now JPMorgan boss Jamie Dimon has
                          dialed up the metaphor, describing unfolding economic conditions as a “hurricane” – made worse
                          by natural gas prices going through the roof last week. You can almost picture CEOs across the
                          land staring glumly at their specially-designed sundials, kicking their feet in the dust,
                          waiting for a break in the weather so they can all start hiring again. Anyway, here’s today’s
                          report.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex"> <a target="blank"
                            href="https://www.tradingview.com/symbols/NYMEX-NG1%21/history-timeline/#an-odious-exchange-2022-06-06">
                            <img src="https://s3.tradingview.com/timeline/1-min-2_50305128.jpg"
                              alt="An odorous exchange"
                              style="vertical-align:top; height: auto; width: 600px; border-radius: 12px; border: 1px solid #E0E3EB;"
                              border="0" width="600" /> </a> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="font-size:24px;line-height:28px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 8px;">
                          An odorous exchange </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-u"
                          style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 12px;">
                          Crazy high natural gas prices continue to cause economic turmoil as big dog CEOs voice their
                          concern for what’s to come. </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="402" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="65"> <img
                                        src="https://s3-symbol-logo.tradingview.com/natural-gas--96.png"
                                        style="vertical-align:top; height: auto; width: 48px;border-radius: 8px;"
                                        border="0" width="48" alt="img" /> </td>
                                    <td
                                      style="font-size:18px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                      Natural Gas Futures </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="200" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; mso-padding-alt:12px 34px; border-radius: 8px;border:1px solid #2962FF;">
                                            <a target="_blank"
                                              style="text-decoration:none; color:#fff; display:block; padding:12px 34px;color:#2962FF;"
                                              href="https://www.tradingview.com/symbols/NYMEX-NG1%21/history-timeline/#an-odious-exchange-2022-06-06">See
                                              overview</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="32" class="hide" style="padding-left:40px;padding-right:40px; height: 32px;"> &nbsp; </td>
                </tr>
                <tr>
                  <td height="48" class="plr-20" style="padding-left:40px;padding-right:40px; height: 48px;"> &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex"> <a target="blank"
                            href="https://www.tradingview.com/symbols/NASDAQ-TSLA/history-timeline/#the-hiring-tank-is-running-low-2022-06-06">
                            <img src="https://s3.tradingview.com/timeline/2-min_50303652.jpg?v=2"
                              alt="The hiring tank is running low"
                              style="vertical-align:top; height: auto; width: 600px; border-radius: 12px; border: 1px solid #E0E3EB;"
                              border="0" width="600" /> </a> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="font-size:24px;line-height:28px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 8px;">
                          The hiring tank is running low </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-u"
                          style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 12px;">
                          Macroeconomic headwinds continue to slow Tesla’s roll, with Elon scaring both staff and
                          investors with talk of a hiring freeze – and they aren’t the only ones. </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="402" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="65"> <img src="https://s3-symbol-logo.tradingview.com/tesla--96.png"
                                        style="vertical-align:top; height: auto; width: 48px;border-radius: 8px;"
                                        border="0" width="48" alt="img" /> </td>
                                    <td
                                      style="font-size:18px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                      Tesla </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="200" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; mso-padding-alt:12px 34px; border-radius: 8px;border:1px solid #2962FF;">
                                            <a target="_blank"
                                              style="text-decoration:none; color:#fff; display:block; padding:12px 34px;color:#2962FF;"
                                              href="https://www.tradingview.com/symbols/NASDAQ-TSLA/history-timeline/#the-hiring-tank-is-running-low-2022-06-06">See
                                              overview</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="32" class="hide" style="padding-left:40px;padding-right:40px; height: 32px;"> &nbsp; </td>
                </tr>
                <tr>
                  <td height="48" class="plr-20" style="padding-left:40px;padding-right:40px; height: 48px;"> &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex"> <a target="blank"
                            href="https://www.tradingview.com/symbols/APEUSD/history-timeline/#a-banana-peel-for-ethereum-2022-06-06">
                            <img src="https://s3.tradingview.com/timeline/3-min_50303665.jpg?v=2"
                              alt="A banana peel for Ethereum?"
                              style="vertical-align:top; height: auto; width: 600px; border-radius: 12px; border: 1px solid #E0E3EB;"
                              border="0" width="600" /> </a> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="font-size:24px;line-height:28px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 8px;">
                          A banana peel for Ethereum? </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-u"
                          style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 12px;">
                          It’s all happening in the crypto jungle this week, with Bored Ape thefts and votes alike.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="402" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="65"> <img
                                        src="https://s3-symbol-logo.tradingview.com/crypto/XTVCAPEAPECOIN--96.png"
                                        style="vertical-align:top; height: auto; width: 48px;border-radius: 8px;"
                                        border="0" width="48" alt="img" /> </td>
                                    <td
                                      style="font-size:18px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                      APE/USD </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="200" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; mso-padding-alt:12px 34px; border-radius: 8px;border:1px solid #2962FF;">
                                            <a target="_blank"
                                              style="text-decoration:none; color:#fff; display:block; padding:12px 34px;color:#2962FF;"
                                              href="https://www.tradingview.com/symbols/APEUSD/history-timeline/#a-banana-peel-for-ethereum-2022-06-06">See
                                              overview</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="32" class="hide" style="padding-left:40px;padding-right:40px; height: 32px;"> &nbsp; </td>
                </tr>
                <tr>
                  <td height="48" class="plr-20" style="padding-left:40px;padding-right:40px; height: 48px;"> &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex"> <a target="blank"
                            href="https://www.tradingview.com/symbols/NASDAQ-CRWD/history-timeline/#aaand-its-out-2022-06-06">
                            <img src="https://s3.tradingview.com/timeline/4-min-2_50304662.jpg?v=2" alt="Aaand it’s out"
                              style="vertical-align:top; height: auto; width: 600px; border-radius: 12px; border: 1px solid #E0E3EB;"
                              border="0" width="600" /> </a> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="font-size:24px;line-height:28px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 8px;">
                          Aaand it’s out </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-u"
                          style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 12px;">
                          Cybersecurity company CrowdStrike takes a swing at Q1 earnings, but despite the loud crack of
                          the ball hitting the bat, investors declare the report a strikeout. </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="402" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="65"> <img
                                        src="https://s3-symbol-logo.tradingview.com/crowdstrike--96.png"
                                        style="vertical-align:top; height: auto; width: 48px;border-radius: 8px;"
                                        border="0" width="48" alt="img" /> </td>
                                    <td
                                      style="font-size:18px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                      CrowdStrike Holdings </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="200" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; mso-padding-alt:12px 34px; border-radius: 8px;border:1px solid #2962FF;">
                                            <a target="_blank"
                                              style="text-decoration:none; color:#fff; display:block; padding:12px 34px;color:#2962FF;"
                                              href="https://www.tradingview.com/symbols/NASDAQ-CRWD/history-timeline/#aaand-its-out-2022-06-06">See
                                              overview</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="32" class="hide" style="padding-left:40px;padding-right:40px; height: 32px;"> &nbsp; </td>
                </tr>
                <tr>
                  <td height="48" class="plr-20" style="padding-left:40px;padding-right:40px; height: 48px;"> &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex"> <a target="blank"
                            href="https://www.tradingview.com/symbols/CRYPTOCAP-TOTAL/history-timeline/#new-york-bans-proof-of-work-mining-2022-06-06">
                            <img src="https://s3.tradingview.com/timeline/5-min_50303716.jpg?v=2"
                              alt="New York bans proof-of-work mining"
                              style="vertical-align:top; height: auto; width: 600px; border-radius: 12px; border: 1px solid #E0E3EB;"
                              border="0" width="600" /> </a> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="font-size:24px;line-height:28px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 8px;">
                          New York bans proof-of-work mining </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-u"
                          style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 12px;">
                          New York turns its back on the crypto jungle where dreams are made of, and there's nothin'
                          miners can do. </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="402" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="65"> <img
                                        src="https://s3-symbol-logo.tradingview.com/crypto-total-market-cap--96.png"
                                        style="vertical-align:top; height: auto; width: 48px;border-radius: 8px;"
                                        border="0" width="48" alt="img" /> </td>
                                    <td
                                      style="font-size:18px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                      TOTAL CRYPTO </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="200" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; mso-padding-alt:12px 34px; border-radius: 8px;border:1px solid #2962FF;">
                                            <a target="_blank"
                                              style="text-decoration:none; color:#fff; display:block; padding:12px 34px;color:#2962FF;"
                                              href="https://www.tradingview.com/symbols/CRYPTOCAP-TOTAL/history-timeline/#new-york-bans-proof-of-work-mining-2022-06-06">See
                                              overview</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="32" class="hide" style="padding-left:40px;padding-right:40px; height: 32px;"> &nbsp; </td>
                </tr>
                <tr>
                  <td height="48" class="hide" style="padding-left:40px;padding-right:40px; height: 48px;"> &nbsp; </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="left"
                          style="font-size:28px;line-height:36px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                          5 more stories </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="22" style="font-size:22px; line-height:22px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img src="https://s3-symbol-logo.tradingview.com/country/US--96.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        OP leaves investors feeling pessimistic</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        OP/USD – June 03</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 38px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/OPUSD/history-timeline/#op-leaves-investors-feeling-pessimistic-2022-06-03">Read
                                              now</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img
                                        src="https://s3-symbol-logo.tradingview.com/crypto/XTVCSOL--96.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        Solana’s need for solitude?</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        SOL/USD – June 03</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 38px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/SOLUSD/history-timeline/#solanas-need-for-solitude-2022-06-03">Read
                                              now</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img src="https://s3-symbol-logo.tradingview.com/microsoft--96.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        Microsoft changes its outlook</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        MSFT – June 03</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 38px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/NASDAQ-MSFT/history-timeline/#microsoft-changes-its-outlook-2022-06-03">Read
                                              now</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img
                                        src="https://s3-symbol-logo.tradingview.com/lululemon-athletica--96.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        Nothing bitter about Lululemon</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        LULU – June 03</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 38px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/NASDAQ-LULU/history-timeline/#nothing-bitter-about-lululemon-2022-06-03">Read
                                              now</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img
                                        src="https://s3-symbol-logo.tradingview.com/crypto/XTVCWAVES--96.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        Stemming the tide of the bear market</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        WAVES/USD – June 03</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 38px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/WAVESUSD/history-timeline/#stemming-the-tide-of-the-bear-market-2022-06-03">Read
                                              now</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="32" class="hide" style="padding-left:40px;padding-right:40px; height: 32px;"> &nbsp; </td>
                </tr>
                <tr>
                  <td height="48" style="padding-left:40px;padding-right:40px; height: 48px;"> &nbsp; </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="left"
                          style="font-size:28px;line-height:36px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                          Upcoming earnings </td>
                      </tr>
                      <tr>
                        <td align="left"
                          style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                          Be ready for these quarterly statements – due out very soon. </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="22" style="font-size:22px; line-height:22px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0 0 10px 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img
                                        src="https://s3-symbol-logo.tradingview.com/dave-and-buster-s-entertainment--96.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        Dave & Buster's Entertainment </p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        EPS Estimate: 1.16 </p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 46px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 46px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/NASDAQ-PLAY/">June 07</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                            <tr>
                              <td align="left" class="pt-20"
                                style="font-size:16px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                                A game-while-you-eat fan fave is set to report on Tuesday, and analysts have been
                                steadily lowering their expectations for the stock in recent weeks, so it’s sure to be
                                an interesting one. The stock is down nearly 22% in the last month compared to the S&P
                                500’s 1.35% loss in the same period. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="32" class="hide" style="padding-left:40px;padding-right:40px; height: 32px;"> &nbsp; </td>
                </tr>
                <tr>
                  <td height="48" style="padding-left:40px;padding-right:40px; height: 48px;"> &nbsp; </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; font-weight: 700; color:#131722; padding: 0 0 8px;">
                          Art of the Day </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color:#131722; padding: 0 0 24px;">
                          Here's a nice artwork – because it can't just all be markets all the time. </td>
                      </tr>
                      <tr>
                        <td class="img-flex"> <img
                            src="https://galleryintell.com/wp-content/uploads/2013/08/richard-diebenkorn_interior-with-book.jpg"
                            alt="Art of the Day"
                            style="vertical-align:top; height: auto; width: 600px; border-radius: 12px; border: 1px solid #E0E3EB;"
                            border="0" width="600" /> </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color:#131722; padding: 8px 0 0;">
                          Interior with a Book, Richard Diebenkorn, 1959 </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-15" style="padding: 60px 20px 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="fs-18" align="center"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px; color:#131722; padding: 0 0 40px;">
                          Thanks for reading our Daily Snaps. Be sure to whitelist our email by adding us to your
                          contacts or safe sender list. If you have any questions or comments, send us a message on <a
                            style="text-decoration: none; color:#2962FF;"
                            href="https://www.tradingview.com/">TradingView</a>. </td>
                      </tr>
                      <tr>
                        <td>
                          <table align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center"
                                style="font-weight:400;font-size: 20px;line-height: 24px;font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif;text-decoration:none; color:#ffffff; mso-padding-alt:16px 32px; border-radius: 56px;"
                                bgcolor="#2962FF"> <a target="_blank"
                                  style="text-decoration:none; color:#ffffff; display:block; padding:16px 32px;"
                                  href="https://www.tradingview.com/chart/">Let’s go</a> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 50px;">
                    <table align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="padding:24px 24px; border: 1px solid #E0E3EB; border-radius: 10px; overflow: hidden;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="422" align="center" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td class="feedback-text">
                                      <p e-editable="feedback__title" class="ac"
                                        style="Margin:0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 20px;line-height: 24px; font-weight: 600; color: #131722; padding-bottom:4px;">
                                        Was this email helpful?</p>
                                      <p e-editable="feedback__text" class="ac"
                                        style="Margin:0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight: 400; color: #787B86;">
                                        Let us know what you think</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="130" align="center" style="vertical-align:top; padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td e-editable="feedback-good" class="feedback" align="center" width="30"
                                      height="30" valign="middle"
                                      style="border: 1px solid #E0E3EB; border-radius: 10px; transition: all 0.4s ease 0s;">
                                      <a style="display: block; padding:5px;"
                                        href="https://tradingview.typeform.com/to/rvyarhzj"> <img
                                          style="vertical-align: middle;"
                                          src="https://suite42.emarsys.net/custloads/836240495/md_19615.png" width="30"
                                          height="30" alt="Good" /></a> </td>
                                    <td align="center" width="20" height="30" valign="middle"
                                      style="padding: 5px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px;line-height: 28px; font-weight: 400; color: #B2B5BE;">
                                      or </td>
                                    <td e-editable="feedback-bad" class="feedback" align="center" width="30" height="30"
                                      valign="middle"
                                      style="border: 1px solid #E0E3EB; border-radius: 10px; transition: all 0.4s ease 0s;">
                                      <a style="display: block; padding:5px;"
                                        href="https://tradingview.typeform.com/to/FrfuwDN9"> <img
                                          style="vertical-align: middle;"
                                          src="https://suite42.emarsys.net/custloads/836240495/md_19614.png" width="30"
                                          height="30" alt="Bad" /></a> </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-15" style="padding: 0px 40px 16px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-20" style="padding: 0 0 30px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="pb-20"
                                style="padding: 30px 0; border-top: 1px solid #E0E3EB; border-bottom: 1px solid #E0E3EB;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding:0 0 25px;">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th class="tflex" width="232" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="ac"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#B2B5BE;"
                                                  e-editable="thanks"> Thanks for reading, <br /> The TradingView Team
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="tflex" width="20" height="20" align="left"
                                            style="vertical-align:top; padding:0;"></th>
                                          <th class="tflex" width="350" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="ac" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400;  color:#B2B5BE;"
                                                  e-editable="address"> 470 Olde Worthington Rd., Suite 200<br />
                                                  Westerville&nbsp;OH&nbsp;43082 </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th class="tflex" width="285" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="h-u ac"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;"
                                                  e-editable="apps"> <a style="text-decoration:none;color:#5B9CF6;"
                                                    target="blank" href="https://apps.apple.com/app/id1205990992">App
                                                    Store</a> &nbsp; &nbsp; <a
                                                    style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp">Google
                                                    Play</a> &nbsp; &nbsp; <a
                                                    style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.tradingview.com/desktop/">Desktop app</a> </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="tflex" width="20" height="25" align="left"
                                            style="vertical-align:top; padding:0;"></th>
                                          <th class="tflex" width="297" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="h-u ac" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;"
                                                  e-editable="smm"> <a style="text-decoration:none;color:#5B9CF6;"
                                                    target="blank"
                                                    href="https://www.facebook.com/tradingview/">Facebook</a> &nbsp;
                                                  &nbsp; <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.youtube.com/channel/UCfOflihrkOKDQZ_ZKtF2VfQ">YouTube</a>
                                                  &nbsp; &nbsp; <a style="text-decoration:none;color:#5B9CF6;"
                                                    target="blank"
                                                    href="https://www.linkedin.com/company/tradingview/">LinkedIn</a>
                                                  &nbsp; &nbsp; <a style="text-decoration:none;color:#5B9CF6;"
                                                    target="blank" href="https://twitter.com/tradingview/">Twitter</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="h-u"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight:400; color:#B2B5BE; padding: 0 0 10px;"
                          e-editable="footer"> This email was sent to <a style="text-decoration:none;color:#5B9CF6;"
                            href="mailto:{{contact.3}}" ems:notrack="true">{{contact.3}}</a> because on {{contact.522}},
                          you signed up at <a style="text-decoration:none;color:#5B9CF6;"
                            href="https://tradingview.com/" target="_blank">TradingView.com</a>. If you don't want to
                          receive this type of emails anymore, you can <a
                            href="https://tradingview.com/accounts/subscriptions/?k={{contact.688}}&contact_uid={{contact.uid}}&email_id=$cid$&launch_list_id=$llid$"
                            target="_blank" style="color:#5B9CF6; text-decoration: none;">unsubscribe</a> at any time.
                        </td>
                      </tr>
                      <tr>
                        <td class="h-u"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight:400; color:#B2B5BE; padding: 0 0 10px;"
                          e-editable="footer"> DISCLAIMER: This should go without saying, but this email isn’t financial
                          advice.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table> <img src="https://suite42.emarsys.net/mo/$uid$_836240495_20751_$llid$_$launchId$.gif" height="2" width="2"
    border="0" alt="">
</body>

</html>